.titleTop {
    margin-bottom: 2rem!important;
}

.titleTop h2{
    color: #111!important;
    font-size: 2.2rem;
}

.solid {
    color: #2777c6;
    border-bottom: 1px solid #2777c6;
    width: 50px;
    display: inline-block;
    opacity: 1;
}

.TF_image svg {
    width: 50px!important;
    margin-bottom: 20px;
}

.cards {
    margin: 0 auto;
    display: grid;
    gap: 1.3rem;
}

.card {
    border-radius: 4px;
    box-shadow: 0 0 4px 4px rgba(20,102,143,0.08);
    border: 1px solid #eee;
    position: relative;
    height: 100%;
    padding: 1rem;
    text-align: center;
}

.card:hover {
    text-decoration: underline;
    color: #2777c6;
}

.card h5 {
    color: #111;
    font-size: 16px;
}

.card p {
    margin-bottom: 15px;
    color: #707070;
}

.button {
    text-align: center;
    margin: 30px 0 70px 0;
}

#allen-btn-all-skills {
    padding: 15px 30px;
    background: #005ea6;
    border: none;
    color: #fff!important;
    font-weight: 600;
}

#allen-btn-all-skills:hover {
    background: #007BD9;
}



@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
  
  